// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Keyboard.jack

/**
 * A library for handling user input from the keyboard.
 */
class Keyboard {

    static Array Memory;

    /** Initializes the keyboard. */
    function void init() {
        let Memory = 24576;
        return;
    }

    /**
     * Returns the character of the currently pressed key on the keyboard;
     * if no key is currently pressed, returns 0.
     *
     * Recognizes all ASCII characters, as well as the following keys:
     * new line = 128 = String.newline()
     * backspace = 129 = String.backspace()
     * left arrow = 130
     * up arrow = 131
     * right arrow = 132
     * down arrow = 133
     * home = 134
     * End = 135
     * page up = 136
     * page down = 137
     * insert = 138
     * delete = 139
     * ESC = 140
     * F1 - F12 = 141 - 152
     */
    function char keyPressed() {
        if(Memory[0] = 0){
            return 0;
        }else{
            return Memory[0];
        }
    }

    /**								
     * Waits until a key is pressed on the keyboard and released,
     * then echoes the key to the screen, and returns the character 
     * of the pressed key.
     */
    function char readChar() {
        var int test;
        var int tmp;
        var char c;
        while(Keyboard.keyPressed() = 0){
            let tmp = 1;
        }
        let c = Keyboard.keyPressed();
        while(c = Keyboard.keyPressed()){
            let tmp = 1;
        }
        do Output.printChar(c);
        return c;
    }

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its value. Also handles user backspaces.
     */
    function String readLine(String message) {
        var int loop;
        var char c;
        var String s;
        // message の出力
        do Output.printString(message);
        let s = String.new(50);
        let c = Keyboard.readChar();
        while(~( c = String.newLine() )){
            if(c = 129){
                do s.eraseLastChar();
            }else{
                let s = s.appendChar(c);
            }
            let c = Keyboard.readChar();
        }
        return s;-
    }   

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its integer value (until the first non-digit character in the
     * entered text is detected). Also handles user backspaces. 
     */
    function int readInt(String message) {
        var String line;
        let line = Keyboard.readLine(message);
        return line.intValue();
    }
}
