// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    Not(in=sel[2],out=notsel1);
    And(a=in,b=notsel1,out=out1);
    And(a=in,b=sel[2],out=out2);
    
    Not(in=sel[1],out=notsel2);
    And(a=out1,b=notsel2,out=out3);
    And(a=out1,b=sel[1],out=out4);
    And(a=out2,b=notsel2,out=out5);
    And(a=out2,b=sel[1],out=out6);

    DMux(in=out3,sel=sel[0],a=a,b=b);
    DMux(in=out4,sel=sel[0],a=c,b=d);
    DMux(in=out5,sel=sel[0],a=e,b=f);
    DMux(in=out6,sel=sel[0],a=g,b=h);
    
}