// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    HalfAdder(a=b,b=c,sum=sum1,carry=carry1);
    Xor(a=a,b=sum1,out=sum);
    And(a=a,b=b,out=outab);
    And(a=a,b=c,out=outac);
    And(a=b,b=c,out=outbc);
    Or(a=outab,b=outac,out=or1);
    Or(a=or1,b=outbc,out=carry);
}